<!DOCTYPE html>
<html>
  <head>
    <title>Encryption Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />

   
  </head>
  <style>
    body {
    font-family: "Times New Roman", Times, serif;
    padding: 0;
    margin: 0;
    background-image: url("static/images/background.jpg");
    color: white;
      
  }
  .button {
    background-color: #070a25; 
    border: none; 
    color: white; 
    padding: 10px 30px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 10px; 
    cursor: pointer; 
    border-radius: 5px; 
  }
 .container{
  width: 100%;
  height: auto;
  background-color: #2c323d5e;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  

 }


  h1 {
    margin-top: 30px;
    margin-bottom: 20px;
    color: #ccc;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
  }

  @media screen and (max-width:1200px){
    .form{
      width: 40%;
    }
  }

  @media screen and (max-width:600px){
    .form{
      width: 90%;
    }
  }

  </style>
  <body>
    <h1>File Encryption</h1>
    <div class="container">
    <div class="form">
      <form action="/encrypt" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file to ENCRYPT</label>
        <input type="file" id="file" name="file" required />
        <label for="password">Enter the KEY</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br />
        <input class="button" type="submit" value="Encrypt" />
      </form>
    </div>
    </div>
    <div class="container">
    
      <form action="/decrypt" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file to DECRYPT</label>
        <input class = "file" type="file" id="file" name="file" required />
        <label for="password">Enter the KEY (Not : the KEY should be the same as the encryption KEY)</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br />
        <input class="button" type="submit" value="Decrypt" />
      </form>
    </div>
  </div>
  </body>
</html>
